[api]
list_limit = 100

[rpc]
dpv_port = 9522
dpv_listener = 127.0.0.1
ihost_port = 9523
ihost_listener = 127.0.0.1
rpc_timeout = 300
rpc_expiry = 5

[cmd]
sudo = yes
tmp_dir = /tmp

# cmd_search_path =

[common]
test_mode = no
work_dir = /opt/dlvm_work_dir
broker_url = amqp://dlvm_monitor:dlvm_password@localhost:5672/dlvm_vhost
db_uri = sqlite:////tmp/dlvm.db

[iscsi]
iscsi_port = 3260
iscsi_userid = dlmv_user
iscsi_password = dlvm_password
target_prefix = iqn.2016-12.dlvm.target
initiator_prefix = iqn.2016-12.dlvm.initiator
initiator_iface = default
iscsi_path_fmt = /dev/disk/by-path/ip-{address}:{port}-iscsi-{target_name}-lun-0

[device_mapper]
local_vg = dlvm_vg
init_factor = 4
init_max = 200G
init_min = 1G
lvm_unit = 4M
thin_meta_factor = 48
thin_meta_min = 2M
mirror_meta_size = 2M
thin_block_size = 2M
mirror_meta_blocks = 1
mirror_region_size = 2M
stripe_chunk_blocks = 1
low_water_mark = 1000
dpv_prefix = dlvmback
ihost_prefix = dlvmfront
cj_data_factor = 2
cj_meta_size = 2M
cj_block_sectors = 4096
cj_low_water_mark = 10
mirror_check_interval = 10
