[hook]
api_hook =
  dlvm.wrapper.log_hook.LogHook
rpc_server_hook =
  dlvm.wrapper.log_hook.LogHook
rpc_client_hook =
  dlvm.wrapper.log_hook.LogHook
cmd_hook =
  dlvm.wrapper.log_hook.LogHook

[rpc]
dpv_port = 9522
dpv_listener = localhost
dpv_timeout = 300
ihost_port = 9523
ihost_listener = localhost
ihost_timeout = 300

[database]
db_uri = sqlite://
# db_uri = sqlite:////tmp/dlvm_test.db

[api]
list_limit = 100

[cmd]
timeout = 10
path_list =

[storage]
dpv_prefix = dlvmdpv
ihost_prefix = dlvmihost
local_vg = dlvm_vg
init_factor = 4
init_max = 200G
init_min = 1G
lvm_unit = 4M
thin_meta_factor = 48
thin_meta_min = 2M
thin_block_size = 2M
mirror_meta_blocks = 1
mirror_region_blocks = 1
strip_chunk_blocks = 1
low_water_mark = 100
